{
    "typescript.tsdk": "./ui/node_modules/typescript/lib",
    "editor.rulers": [
        80
    ],
    "cSpell.words": [
        "banlist",
        "CAST",
        "doctoc",
        "feodo",
        "httpbin",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGUSER",
        "statefulset"
    ]
}
