{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "eslint.options": {},
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],
  "eslint.packageManager": "npm",
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "prettier.useTabs": false,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "all",
  // These 3 are turned off so that they do not conflict with stylelint.
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss", ".module.scss"]
}
